html,
body {
  box-sizing: border-box;
  background-color: #fcfcfc;
  /* height: 100%; */
  padding: 10px;
  margin: 0px;
}

* {
  margin: 0px;
}

.container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.navbar {
  background-color: #212121;
  color: #fafafa;
  display: flex;
  flex-wrap: wrap;
  min-width: 310px;
  grid-column: 1/-1;
}

.logo {
  flex: 1;
  padding: 20px;
}

.nav {
  display: flex;
  flex: 3;
  justify-content: flex-end;
  align-items: center;
}

li {
  list-style: none;
  padding: 20px;
}

ul li a {
  color: #fafafa;
  text-decoration: none;
}

@media all and (max-width: 700px) {
  .navbar {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .nav {
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0px;
  }
  .logo {
    text-align: center;
  }
}

.menu {
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  align-content: center;
  background-color: #f1f1f1;
  color: rgb(43, 43, 43);
  padding: 39px;
}

.menu h2 {
  display: flex;
  justify-content: center;
  padding-bottom: 15px;
}

.menu p {
  display: flex;
  text-align: center;
}

.content {
  display: grid;
  grid-column: 3/-1;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  padding: 15px;
  background-color: #ececec;
  color: #3d3d3d;
  grid-gap: 10px;
}

.content > div {
  background: #ede7f6;
  padding: 1.5rem;
  border-radius: 1rem;
}

.content h2 {
  padding-bottom: 15px;
  text-align: center;
}

.content p {
  text-align: center;
  padding: 1.5rem;
  border-radius: 1rem;
  background-color: #fafafa;
}

@media all and (max-width: 700px) {
  .menu {
    grid-column: 1/-1;
  }
  .content {
    grid-column: 1/-1;
  }
}

.tags {
  grid-column: 1/-1;
  padding: 39px;
  background-color: #3d3d3d;
  color: #fafafa;
  display: flex;
  font-size: 11px;
  text-align: center;
}

.tags p {
  padding: 20px;
}

@media all and (max-width: 700px) {
  .tags {
    flex-direction: column;
  }
}

.footer {
  background-color: #212121;
  color: #fafafa;
  grid-column: 1/-1;
  padding: 20px;
  font-size: 10px;
  text-align: center;
}
